<div class="row">
  <div class="col-lg-12 text-center">
    <ul class="breadcrumb">
      <li><a ng-click="gotoTournament()">Turneringsoversigt</a></li>
      <li class="active"><a>{{ division.Name }}</a></li>
    </ul>
    <div id="changeDivName">
      <div ng-if="!changeName">
        <h1>
          <span>{{ division.Name }}</span>
          <a ng-click="changeDivNameFunc()" class="btn btn-xs btn-primary divisionEditBtn" data-toggle="tooltip" data-placement="right" title="Ændre rækkens navn">
            <span class="glyphicon glyphicon-pencil"></span>
          </a>
        </h1>
      </div>
      <div class="form-inline">
        <div ng-if="changeName" class="form-group col-md-4 col-md-offset-4">
          <input type="text" ng-model="newDivName" class="form-control" placeholder="{{division.Name}}" />
          <span>
          <input ng-click="changeNewDivNameFunc(newDivName)" class="btn btn-primary" value="Gem" />
          <a ng-click="changeDivNameFunc()" class="btn btn-danger">Annuller</a>
          </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4" ng-if="newPool">
        <hr />
        <div class="form-inline">
          <div class="form-group">
            <form>
              <input type="text" ng-model="newPoolName" placeholder="Indtast puljenavn.."/>
              <input type="submit" ng-if="newPoolName!=''" ng-disabled="buttonDisabled" ng-click="addPool(newPoolName); newPoolName = ''" class="btn btn-primary" value="Tilføj" />
              <a ng-click="newPoolFunc()" class="btn btn-danger">Annuller</a>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-4" ng-if="!newPool">
        <hr />
        <a ng-if="!new" class="btn btn-info col-md-12 " id="tilfojNyPulje" ng-click="newPoolFunc()" style="white-space: inherit ! important;">Tilføj ny pulje
        <span class="glyphicon glyphicon-plus pull-right"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-md-offset-4 text-center">
    <div class="alert alert-info alert-dismissable" role="alert" ng-if="division.isTeamsValid" id="infoMsg">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" ng-click="errMsg()">
        <span aria-hidden="true">&times;</span>
      </button>
      <p>Husk at indstille slutspillet for rækken længere nede på siden, når du har tilføjet de ønskede antal hold</p>
    </div>
  </div>
  <div class="row row-eq-height">
    <div class="btn-group-vertical col-md-12" role="group">
    <div >
      <div ng-repeat="pool in division.Pools track by $index" ng-if="$index % 3 == 0" class="row">
          <div class="col-md-4 text-center">
            <a class="poolLink btn btn-info col-md-12" ng-click="gotoPool(pool, $index)" id="puljeHeading" style="white-space: inherit ! important;">
             {{ pool.Name }}
             <span class="glyphicon glyphicon-info-sign pull-right"></span>
            </a>
            <div class="pools">
              <a ng-click="gotoTeam(team, pool)" ng-repeat="team in pool.Teams" class="btn btn-default col-md-12" style="white-space: inherit ! important;">
              {{ team.Name }}
              </a>
            </div>
          </div>
          <div class="col-md-4 text-center" ng-if="division.Pools[$index+1] != null">
            <a class="poolLink btn btn-info col-md-12" ng-click="gotoPool(division.Pools[$index+1], $index+1)" id="puljeHeading" style="white-space: inherit ! important;">
             {{ division.Pools[$index+1].Name }}
             <span class="glyphicon glyphicon-info-sign pull-right"></span>
            </a>
            <div class="pools">
              <a ng-click="gotoTeam(team, division.Pools[index+1])" ng-repeat="team in division.Pools[$index+1].Teams" class="btn btn-default col-md-12" style="white-space: inherit ! important;">
              {{ team.Name }}
              </a>
            </div>
          </div>
          <div class="col-md-4 text-center" ng-if="division.Pools[$index+2] != null">
            <a class="poolLink btn btn-info col-md-12" ng-click="gotoPool(division.Pools[index+2], $index)" id="puljeHeading" style="white-space: inherit ! important;">
             {{ division.Pools[$index+2].Name }}
             <span class="glyphicon glyphicon-info-sign pull-right"></span>
            </a>
            <div class="pools">
              <a ng-click="gotoTeam(team, division.Pools[index+2])" ng-repeat="team in division.Pools[$index+2].Teams" class="btn btn-default col-md-12" style="white-space: inherit ! important;">
              {{ team.Name }}
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center">
      <hr />
      <div class="col-md-2 col-md-offset-3">
        <h4>Kamplængde</h4>
        <div ng-if="!changeDuration">
          <p>{{ division.MatchDuration }} min. pr. kamp<span ng-click="changeDurationFunc()" class="glyphicon glyphicon-pencil"></span></p>
        </div>
        <div ng-if="changeDuration">
          <input type="number" class="form-control" ng-model="newMatchDuration" placeholder="{{ division.MatchDuration }}" min="10" max="70" required="true" />
          <a ng-click="changeNewDurationFunc(newMatchDuration)" class="btn btn-xs btn-default">Gem</a>
        </div>
      </div>
      <div class="col-md-2">
        <a class="btn btn-danger" ng-click="remove()">Slet række</a>
      </div>
      <div class="col-md-2">
        <h4>Banestørrelse</h4>
        <div ng-if="!changeField">
          <p>{{ division.FieldSize }}-mands bane <span ng-click="changeFieldFunc()" class="glyphicon glyphicon-pencil"></span></p>
        </div>
        <div ng-if="changeField">
          <select ng-model="FieldSize">
            <option value="11">11-mands</option>
            <option value="8">8-mands</option>
            <option value="5">5-mands</option>
          </select>
          <a ng-click="changeNewFieldFunc(FieldSize)" class="btn btn-xs btn-default">Gem</a>
        </div>
      </div>
    </div>
  </div>
  <hr />
  <div ng-if="division.isTeamsValid" class="col-lg-12 text-center">
    <div class="finalStage">
      <h4>Slutspilsindstillinger</h4>
      <div class="col-md-12">
        <div class="col-md-3" ng-repeat="Finalslink in division.FinalsLinks track by $index">
          {{ $index+1 }}. plads går videre til
          <select style="margin-top: 10px;" ng-options="letter as letter for letter in division.letters" ng-model="Finalslink.Finalsstage" ng-change="finalsLinkChanged(Finalslink, Finalslink.Finalsstage)"></select>
        </div>
      </div>
    </div>   
  </div>
  <div ng-if="division.isTeamsValid" class"row">
    <div class="col col-md-12 col-center">
      <center>
          <select style="margin-top: 10px; margin-bottom: 10px;" ng-options="type as type.name for type in finalsTypes" ng-model="finalsType " ng-change="finalsTypeChanged(finalsType)"></select>
      </center>
      <hr /> 
    </div>
  </div>
  
  <div class="row" ng-if="IsScheduled">
    <div class="col-md-12 text-center">
      <div  class="divisionSchedule">
        <div class="col-md-3">
          <form id="divisionSearch">
            <div class="inner-addon left-addon">
              <i class="glyphicon glyphicon-search"></i>
              <input type="text" class="form-control" placeholder="Søg.." ng-model="searchFilter" />
            </div>
          </form>
        </div>
        <table class="table table-bordered table-hover table-responsive">
          <thead>
            <tr>
              <th>
                <a href="" ng-click="orderByField='Number'; reverseSort = !reverseSort">
                Kamp nr. <span ng-show="orderByField == 'Number'"><span ng-show="!reverseSort" class="glyphicon glyphicon-circle-arrow-up"></span><span ng-show="reverseSort" class="glyphicon glyphicon-circle-arrow-down"></span></span>
                </a>
              </th>
              <th>
                <a href="" ng-click="orderByField='division.Pools.Name'; reverseSort = !reverseSort">
                Pulje <span ng-show="orderByField == 'division.Pools.Name'"><span ng-show="!reverseSort" class="glyphicon glyphicon-circle-arrow-up"></span><span ng-show="reverseSort" class="glyphicon glyphicon-circle-arrow-down"></span></span>
                </a>
              </th>
              <th>
                <a href="" ng-click="orderByField='StartTime'; reverseSort = !reverseSort">
                Dag <span ng-show="orderByField == 'StartTime'"><span ng-show="!reverseSort" class="glyphicon glyphicon-circle-arrow-up"></span><span ng-show="reverseSort" class="glyphicon glyphicon-circle-arrow-down"></span></span>
                </a>
              </th>
              <th>
                <a href="" ng-click="orderByField='Field.Name'; reverseSort = !reverseSort">
                Bane <span ng-show="orderByField == 'Field.Name'"><span ng-show="!reverseSort" class="glyphicon glyphicon-circle-arrow-up"></span><span ng-show="reverseSort" class="glyphicon glyphicon-circle-arrow-down"></span></span>
                </a>
              </th>
              <th>
                <a href="" ng-click="orderByField='Team1.name'; reverseSort = !reverseSort">
                  Hold 1 <span ng-show="orderByField == 'Team1.name'"><span ng-show="!reverseSort" class="glyphicon glyphicon-circle-arrow-up"></span><span ng-show="reverseSort" class="glyphicon glyphicon-circle-arrow-down"></span></span>
                </a>
              </th>
              <th>
                <a href="" ng-click="orderByField='Team2.name'; reverseSort = !reverseSort">
                Hold 2 <span ng-show="orderByField == 'Team2.name'"><span ng-show="!reverseSort" class="glyphicon glyphicon-circle-arrow-up"></span><span ng-show="reverseSort" class="glyphicon glyphicon-circle-arrow-down"></span></span>
                </a>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="match in division.Matches | orderBy:orderByField:reverseSort | filter:searchFilter">
              <td> {{ match.Number }} </td>
              <td><a ng-click="gotoPool(match.Pool)"> {{ match.Pool.Name}} </a></td>
              <td> {{ match.StartTime | date:"dd/MM 'kl.' HH:mm" }} </td>
              <td> {{ match.FieldName }} </td>
              <td><a ng-click="gotoTeam(match.Team1, match.Pool)"> {{ match.Team1.name }} </a></td>
              <td><a ng-click="gotoTeam(match.Team2, match.Pool)"> {{ match.Team2.name }} </a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

