<div id="banner">
  <img src="Images/football.png" />
</div>
<div class="row">
  <div class="col-lg-12 text-center">
    <h1>Turnerings-login</h1>
    <div class="col-md-12 text-center">
      <div class="col-md-4 col-md-offset-4 text-center" id="kodeord">
        <form class="form-inline">
          <div class="form-group">
            <input type="password" ng-model="password" class="form-control" placeholder="Turnerings kodeord">
            <button type="submit" class="btn btn-default" ng-click="getId(password)">Log ind</button>
          </div>
        </form>
        <div class="col-md-12 text-center">
          <div class="alert alert-danger alert-dismissable" role="alert" ng-if="error" id="errorMsg">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" ng-click="errMsg()">
              <span aria-hidden="true">&times;</span>
            </button>
            <p>Forkert kodeord, prøv igen!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12 text-center">
      <div class="col-md-4 col-md-offset-4 text-center">
        <a href="#/addTournament" class="btn btn-default btn-lg" id="NewTournamentButton" style="white-space: inherit ! important;">Opret ny turnering
          <span class="glyphicon glyphicon-list-alt"> </span>
        </a>
      </div>
    </div>
  </div>
</div>