<div class="row">
  <div class="col-lg-12 text-center">
    <ul class="breadcrumb">
      <li><a ng-click="gotoTournament()">Turneringsoversigt</a></li>
      <li><a ng-click="gotoDivision()">Rækkeoversigt</a></li>
      <li><a>{{ pool.Name }}</a></li>
    </ul>
    <div id="changePoolName">
      <div ng-if="!changeName">
        <h1>
          <span>{{ pool.Name }}</span>
          <a ng-click="changePoolNameFunc()" class="btn btn-xs btn-primary poolEditBtn" data-toggle="tooltip" data-placement="right" title="Ændre puljens navn">
            <span class="glyphicon glyphicon-pencil"></span>
          </a>
        </h1>
      </div>
      <div class="form-inline">
        <div ng-if="changeName" class="form-group col-md-4 col-md-offset-4">
          <input type="text" ng-model="newPoolName" class="form-control" placeholder="{{pool.Name}}" />
          <span>
          <input type="submit" ng-click="changeNewPoolNameFunc(newPoolName)" class="btn btn-primary" value="Gem" />
          <a ng-click="changePoolNameFunc()" class="btn btn-danger">Annuller</a>
          </span>
        </div>
      </div>
    </div>
    <hr />
    <div>
      <div class="col-md-4 col-md-offset-4" ng-if="pool.IsOpen">
        <div class="form-inline">
          <div class="form-group">
            <form>
              <input type="text" ng-model="newTeamName" placeholder="Indtast holdnavn.."/>
              <input type="submit" ng-if="newTeamName!=''" ng-disabled="buttonDisabled" ng-click="addTeamToPool(newTeamName, $index); newTeamName = ''" class="btn btn-primary" value="Tilføj" />
              <a ng-click="pool.IsOpen = false" class="btn btn-danger">Annuller</a>
            </form>
          </div>
        </div>
      </div>
      <div class="btn-group-vertical col-md-4 col-md-offset-4" role="group">
    	  <a ng-if="!pool.IsOpen" class="btn btn-info" ng-click="pool.IsOpen = true" style="white-space: inherit ! important;">
    	    Tilføj nyt hold
    	    <span class="glyphicon glyphicon-plus pull-right"></span>
    	  </a>
    	  <div class="pools">
    	    <a ng-click="gotoTeamDetail(team)" ng-repeat="team in pool.Teams" class="btn btn-default col-md-12" style="white-space: inherit ! important;">
    	      {{ team.Name }}
    	    </a>
    	  </div>
    	</div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr />
        <a class="btn btn-danger" ng-click="remove()">Slet pulje</a>
      </div>
    </div>
    <hr />
  </div>
    <hr />
    <div class="row" ng-if="IsScheduled">
      <div class="col-md-12 text-center">
        <div class="col-md-3">
          <form id="divisionSearch">
            <div class="inner-addon left-addon">
              <i class="glyphicon glyphicon-search"></i>
              <input type="text" class="form-control" placeholder="Søg.." ng-model="searchFilter" />
            </div>
          </form>
        </div>
        <table class="table table-bordered table-hover table-responsive">
          <thead>
            <tr>
              <th>
                <a href="" ng-click="orderByField='Number'; reverseSort = !reverseSort">
                Kamp nr. <span ng-show="orderByField == 'Number'"><span ng-show="!reverseSort" class="glyphicon glyphicon-circle-arrow-up"></span><span ng-show="reverseSort" class="glyphicon glyphicon-circle-arrow-down"></span></span>
                </a>
              </th>
              <th>
                <a href="" ng-click="orderByField='StartTime'; reverseSort = !reverseSort">
                Dag <span ng-show="orderByField == 'StartTime'"><span ng-show="!reverseSort" class="glyphicon glyphicon-circle-arrow-up"></span><span ng-show="reverseSort" class="glyphicon glyphicon-circle-arrow-down"></span></span>
                </a>
              </th>
              <th>
                <a href="" ng-click="orderByField='Field.Name'; reverseSort = !reverseSort">
                Bane <span ng-show="orderByField == 'Field.Name'"><span ng-show="!reverseSort" class="glyphicon glyphicon-circle-arrow-up"></span><span ng-show="reverseSort" class="glyphicon glyphicon-circle-arrow-down"></span></span>
                </a>
              </th>
              <th>
                <a href="" ng-click="orderByField='Team1.name'; reverseSort = !reverseSort">
                  Hold 1 <span ng-show="orderByField == 'Team1.name'"><span ng-show="!reverseSort" class="glyphicon glyphicon-circle-arrow-up"></span><span ng-show="reverseSort" class="glyphicon glyphicon-circle-arrow-down"></span></span>
                </a>
              </th>
              <th>
                <a href="" ng-click="orderByField='Team2.name'; reverseSort = !reverseSort">
                Hold 2 <span ng-show="orderByField == 'Team2.name'"><span ng-show="!reverseSort" class="glyphicon glyphicon-circle-arrow-up"></span><span ng-show="reverseSort" class="glyphicon glyphicon-circle-arrow-down"></span></span>
                </a>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="match in pool.Matches | orderBy:orderByField:reverseSort | filter:searchFilter">
              <td> {{ match.Number }} </td>
              <td> {{ match.StartTime | date:"dd/MM 'kl.' HH:mm" }} </td>
              <td> {{ match.FieldName }} </td>
              <td><a ng-click="gotoTeamDetail(match.Team1)"> {{ match.Team1.name }} </a></td>
              <td><a ng-click="gotoTeamDetail(match.Team2)"> {{ match.Team2.name }} </a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>